# _01_JAVA_AND_SELENIUM_MAVEN

_01_JAVA_AND_SELENIUM_MAVEN/: .project  CrossBrowserTest.xml  LearnParamters.xml  LoginBrm.xml  Open_Browser_Sequen.xml  Open_browser.xml  Parallel_3_Open_Browser.xml  SasiGroups.xml  _05_CrossBrowserTest.xml  parallel.xml  pom.xml
_01_JAVA_AND_SELENIUM_MAVEN/CrossBowserTest_XML/: LearnDataProvider.xml  _01_CrossBrowserTest_ChatGPT.xml  _02_CrossBrowserTest_LetCode.xml  _03_BrmtremplintechLogin.xml  _04_CrossBroswer_BrmtremplintechLogin.xml  _05_OrangeHRM.xml
_01_JAVA_AND_SELENIUM_MAVEN/test-data/: Login-data.xlsx
_01_JAVA_AND_SELENIUM_MAVEN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
_01_JAVA_AND_SELENIUM_MAVEN/test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
_01_JAVA_AND_SELENIUM_MAVEN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
_01_JAVA_AND_SELENIUM_MAVEN/test-output/Suite/: Chrome.html  Chrome.xml  ChromeTest.html  ChromeTest.xml  Edge.html  Edge.xml  Firefox.html  Firefox.xml  Fireox.html  Fireox.xml  Open_Browser_Parallel.html  Open_Browser_Parallel.xml  Sasi.html  Sasi.xml  Test.html  Test.xml  chrome.html  chrome.xml  testng-failed.xml
_01_JAVA_AND_SELENIUM_MAVEN/test-output/junitreports/: TEST-CrossBowserTest._01_CrossBrowserTest_ChatGPT.xml  TEST-CrossBowserTest._03_BrmtremplintechLogin.xml  TEST-CrossBowserTest._04_CrossBroswer_BrmtremplintechLogin.xml  TEST-CrossBowserTest._05_OrangeHRM.xml  TEST-TestNGbySasi.CrossBrowserTest.xml  TEST-TestNGbySasi.LoginBrm.xml  TEST-_01_Open_Browser.CHROME.xml  TEST-_01_Open_Browser.EDGE.xml  TEST-_01_Open_Browser.FIREFOX.xml  TEST-_01_Open_Browser._05_CrossBrowserTest.xml  TEST-_01_Open_Browser_Sequen.CHROME.xml  TEST-_01_Open_Browser_Sequen.EDGE.xml  TEST-_01_Open_Browser_Sequen.FIREFOX.xml  TEST-_02_Parameter.Priority.xml  TEST-_02_Parameter.Priority2.xml  TEST-_02_Parameter.Priority3.xml  TEST-_03_Parameter_DependOnMethod.DependOnMethod.xml  TEST-_04_Parameter_Invocation_Count_Time._01_Invocation_Count.xml  TEST-_04_Parameter_Invocation_Count_TimeOut._01_Invocation_Count.xml  TEST-_04_Parameter_Invocation_Time_Count.Invocation_Count.xml  TEST-_DataProvider.DataProvider_OrangeHRM.xml  (+16 more)
(+89 files in other folders)
