<project xmlns="httpS://maven.apache.org/POM/4.0.0" xmlns:xsi="httpS://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="httpS://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>_01_JAVA_AND_SELENIUM_MAVEN</groupId>
  <artifactId>_01_JAVA_AND_SELENIUM_MAVEN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.33.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>6.1.0</version>
</dependency>
</dependencies>



<build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
				<configuration>
				<archive>
				<manifest>
					<mainClass>_01_Open_Browser.Google</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				</manifest>
				</archive>
				</configuration>
		  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
            <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                 	 <outputDirectory>${project.build.directory}/lib</outputDirectory>
               		 <includeScope>runtime </includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
		    </build>

</project>